<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clwater.beziercurve.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/start"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/clear"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <clwater.beziercurve.ControlView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/control"/>

        <clwater.beziercurve.BezierCurveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bezier"/>

    </RelativeLayout>



</LinearLayout>
